﻿<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Birthday Gift</title>
       
        <!-- Link CSS Style.css file-->
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="CSS/style1.css">
        <link rel="stylesheet" href="CSS/style2.css">
        <link rel="stylesheet" href="CSS/style3.css">
		
		
		<meta name="viewport" content="target-densitydpi=device-dpi; width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		
			
    </head>
    <body>
        <div id="Pooja">
                
	        <canvas id="canvas"></canvas>
	        
	        <div id="sea"></div>
	        <div id="beach"></div>
	        
	        <img src="images/a1.png" alt="Jumping-people" id="people" />
	        
	        <div id="merrywrap" class="merrywrap" >
	            <div class="giftbox" id="giftbox">
	                <div class="cover">
	                    <div></div>
	                </div>
	                
	                <div class="box"></div>
					<span>Pooja</span>
	            </div>
	            
	            <div class="icons">
	                <div class="row">
	                    <span>H</span>
	                    <span>a</span>
	                    <span>p</span>
	                    <span>p</span>
	                    <span>y</span>
	                    
	                </div>
	                <div class="row">
	                    <span>B</span>
	                    <span>i</span>
	                    <span>r</span>
	                    <span>t</span>
	                    <span>h</span>
	                    <span>d</span>
	                    <span>a</span>
	                    <span>y</span>
	                </div>
	                
	                <div class="row">
	                    <span>S</span>
	                    <span>a</span>
	                    <span>u</span>
	                </div>

	                <!-- <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);"> -->
	            </div>
	        </div>
	        
	        <div id="video"></div>
	        
	        
	        <script src="JS/index.js"></script>
		
		
           
        </div>

       <div id="Ashu">
          
            <canvas id="canvas"></canvas>
              
            <img src="images/a1.png" alt="Jumping-people" id="people" />
           
            <div id="merrywrap_1" class="merrywrap_1">
	            <div class="giftbox_1" id="giftbox_1">
	                <div class="cover_1">
	                    <div></div>
	                </div>
	                             
	                <div class="box_1"></div>
					<span>Ashu</span>
	            </div>

	             <div class="icons">
	                    <div class="row">
	                        <span>H</span>
	                        <span>a</span>
	                        <span>p</span>
	                        <span>p</span>
	                        <span>y</span>
	                       
	                    </div>
	                    <div class="row">
	                        <span>B</span>
	                        <span>i</span>
	                        <span>r</span>
	                        <span>t</span>
	                        <span>h</span>
	                        <span>d</span>
	                        <span>a</span>
	                        <span>y</span>
	                    </div>
	                   
	                    <div class="row">
	                        <span>S</span>
	                        <span>a</span>
	                        <span>u</span>
	                    </div>

	                <!-- <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);"> -->
	                </div>
        	</div>


           
            <!-- <div id="video"></div> -->

             <script src="JS/index.js"></script>
           
        </div> 

    	<div id="Deepali" >
         
        
	        <canvas id="canvas"></canvas>
	        
	        <!--div id="sea"></div>
	        <div id="beach"></div-->
	        
	        <img src="images/a1.png" alt="Jumping-people" id="people" />
	        
	        <div id="merrywrap_2" class="merrywrap_2" >
	            <div class="giftbox_2" id="giftbox_2">
	                <div class="cover_2">
	                    <div></div>
	                </div>
	                
	                <div class="box_2"></div>
					<span>Deepali</span>
	            </div>
	            
	            <div class="icons">
	                <div class="row">
	                    <span>H</span>
	                    <span>a</span>
	                    <span>p</span>
	                    <span>p</span>
	                    <span>y</span>
	                    
	                </div>
	                <div class="row">
	                    <span>B</span>
	                    <span>i</span>
	                    <span>r</span>
	                    <span>t</span>
	                    <span>h</span>
	                    <span>d</span>
	                    <span>a</span>
	                    <span>y</span>
	                </div>
	                
	                <div class="row">
	                    <span>S</span>
	                    <span>a</span>
	                    <span>u</span>
	                </div>

	                <!-- <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);"> -->
	            </div>
	        </div>
	        
	        <!-- <div id="video"></div> -->
	        
	        
	        <script src="JS/index.js"></script>
		
           
        </div>
		
		<div id="Kalyani" >
         
        
	        <canvas id="canvas"></canvas>
	        
	        <!--div id="sea"></div>
	        <div id="beach"></div-->
	        
	        <img src="images/a1.png" alt="Jumping-people" id="people" />
	        
	        <div id="merrywrap_3" class="merrywrap_3" >
	            <div class="giftbox_3" id="giftbox_3">
	                <div class="cover_3">
	                    <div></div>
	                </div>
	                
	                <div class="box_3"></div>
					<span>Kalyani</span>
	            </div>
	            
	            <div class="icons">
	                <div class="row">
	                    <span>H</span>
	                    <span>a</span>
	                    <span>p</span>
	                    <span>p</span>
	                    <span>y</span>
	                    
	                </div>
	                <div class="row">
	                    <span>B</span>
	                    <span>i</span>
	                    <span>r</span>
	                    <span>t</span>
	                    <span>h</span>
	                    <span>d</span>
	                    <span>a</span>
	                    <span>y</span>
	                </div>
	                
	                <div class="row">
	                    <span>S</span>
	                    <span>a</span>
	                    <span>u</span>
	                </div>

	                <!-- <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);"> -->
	            </div>
	        </div>
	        
	        <!-- <div id="video"></div> -->
	        
	        
	        <script src="JS/index.js"></script>
		
           
        </div>
	
		<div id="Trupti" >
               
	        <canvas id="canvas"></canvas>
	       
	        <img src="images/a1.png" alt="Jumping-people" id="people" />
	        
	        <div id="merrywrap_4" class="merrywrap_4" >
	            <div class="giftbox_4" id="giftbox_4">
	                <div class="cover_4">
	                    <div></div>
	                </div>
	                
	                <div class="box_4"></div>
					<span>Trupti</span>
	            </div>
	            
	            <div class="icons">
	                <div class="row">
	                    <span>H</span>
	                    <span>a</span>
	                    <span>p</span>
	                    <span>p</span>
	                    <span>y</span>
	                    
	                </div>
	                <div class="row">
	                    <span>B</span>
	                    <span>i</span>
	                    <span>r</span>
	                    <span>t</span>
	                    <span>h</span>
	                    <span>d</span>
	                    <span>a</span>
	                    <span>y</span>
	                </div>
	                
	                <div class="row">
	                    <span>S</span>
	                    <span>a</span>
	                    <span>u</span>
	                </div>

	                <!-- <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);"> -->
	            </div>
	        </div>
	        
	        <!-- <div id="video"></div> -->
	        
	        
	        <script src="JS/index.js"></script>
		
           
        </div>
		
		
		<div id="Kishya" >
         
        
	        <canvas id="canvas"></canvas>
	        
	        <!--div id="sea"></div>
	        <div id="beach"></div-->
	        
	        <img src="images/a1.png" alt="Jumping-people" id="people" />
	        
	        <div id="merrywrap_5" class="merrywrap_5" >
	            <div class="giftbox_5" id="giftbox_5">
	                <div class="cover_5">
	                    <div></div>
	                </div>
	                
	                <div class="box_5"></div>
					<span>Kishya</span>
	            </div>
	            
	            <div class="icons">
	                <div class="row">
	                    <span>H</span>
	                    <span>a</span>
	                    <span>p</span>
	                    <span>p</span>
	                    <span>y</span>
	                    
	                </div>
	                <div class="row">
	                    <span>B</span>
	                    <span>i</span>
	                    <span>r</span>
	                    <span>t</span>
	                    <span>h</span>
	                    <span>d</span>
	                    <span>a</span>
	                    <span>y</span>
	                </div>
	                
	                <div class="row">
	                    <span>S</span>
	                    <span>a</span>
	                    <span>u</span>
	                </div>

	                <!-- <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);"> -->
	            </div>
	        </div>
	        
	        <!-- <div id="video"></div> -->
	        
	        
	        <script src="JS/index.js"></script>
		
           
        </div>
		
		
		<div id="Nemade" >
         
        
	        <canvas id="canvas"></canvas>
	        
	        <!--div id="sea"></div>
	        <div id="beach"></div-->
	        
	        <img src="images/a1.png" alt="Jumping-people" id="people" />
	        
	        <div id="merrywrap_7" class="merrywrap_7" >
	            <div class="giftbox_7" id="giftbox_7">
	                <div class="cover_7">
	                    <div></div>
	                </div>
	                
	                <div class="box_7"></div>
					<span>Nemade</span>
	            </div>
	            
	            <div class="icons">
	                <div class="row">
	                    <span>H</span>
	                    <span>a</span>
	                    <span>p</span>
	                    <span>p</span>
	                    <span>y</span>
	                    
	                </div>
	                <div class="row">
	                    <span>B</span>
	                    <span>i</span>
	                    <span>r</span>
	                    <span>t</span>
	                    <span>h</span>
	                    <span>d</span>
	                    <span>a</span>
	                    <span>y</span>
	                </div>
	                
	                <div class="row">
	                    <span>S</span>
	                    <span>a</span>
	                    <span>u</span>
	                </div>

	                <!-- <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);"> -->
	            </div>
	        </div>
	        
	        <!-- <div id="video"></div> -->
	        
	        
	        <script src="JS/index.js"></script>
		
           
        </div>
		
		<div id="Mahale" >
         
        
	        <canvas id="canvas"></canvas>
	        
	        <!--div id="sea"></div>
	        <div id="beach"></div-->
	        
	        <img src="images/a1.png" alt="Jumping-people" id="people" />
	        
	        <div id="merrywrap_8" class="merrywrap_8" >
	            <div class="giftbox_8" id="giftbox_8">
	                <div class="cover_8">
	                    <div></div>
	                </div>
	                
	                <div class="box_8"></div>
					<span>Mahale</span>
	            </div>
	            
	            <div class="icons">
	                <div class="row">
	                    <span>H</span>
	                    <span>a</span>
	                    <span>p</span>
	                    <span>p</span>
	                    <span>y</span>
	                    
	                </div>
	                <div class="row">
	                    <span>B</span>
	                    <span>i</span>
	                    <span>r</span>
	                    <span>t</span>
	                    <span>h</span>
	                    <span>d</span>
	                    <span>a</span>
	                    <span>y</span>
	                </div>
	                
	                <div class="row">
	                    <span>S</span>
	                    <span>a</span>
	                    <span>u</span>
	                </div>
	                <!-- <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);"> -->
	            </div>
	        </div>
	        
	        <!-- <div id="video"></div> -->
	        
	        
	        <script src="JS/index.js"></script>
		
           
        </div>
		
		<div id="Gorya" >
         
        
	        <canvas id="canvas"></canvas>
	        
	        <!--div id="sea"></div>
	        <div id="beach"></div-->
	        
	        <img src="images/a1.png" alt="Jumping-people" id="people" />
	        
	        <div id="merrywrap_9" class="merrywrap_9" >
	            <div class="giftbox_9" id="giftbox_9">
	                <div class="cover_9">
	                    <div></div>
	                </div>
	                
	                <div class="box_9"></div>
					<span>Gorya</span>
	            </div>
	            
	            <div class="icons">
	                <div class="row">
	                    <span>H</span>
	                    <span>a</span>
	                    <span>p</span>
	                    <span>p</span>
	                    <span>y</span>
	                    
	                </div>
	                <div class="row">
	                    <span>B</span>
	                    <span>i</span>
	                    <span>r</span>
	                    <span>t</span>
	                    <span>h</span>
	                    <span>d</span>
	                    <span>a</span>
	                    <span>y</span>
	                </div>
	                
	                <div class="row">
	                    <span>S</span>
	                    <span>a</span>
	                    <span>u</span>
	                </div>
	                <!-- <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);"> -->
	            </div>
	        </div>
	        
	        <!-- <div id="video"></div> -->
	        
	        
	        <script src="JS/index.js"></script>
		
           
        </div>
		
		<div id="Mulik" >
         
        
	        <canvas id="canvas"></canvas>
	        
	        <!--div id="sea"></div>
	        <div id="beach"></div-->
	        
	        <img src="images/a1.png" alt="Jumping-people" id="people" />
	        
	        <div id="merrywrap_10" class="merrywrap_10" >
	            <div class="giftbox_10" id="giftbox_10">
	                <div class="cover_10">
	                    <div></div>
	                </div>
	                
	                <div class="box_10"></div>
					<span>Mulik</span>
	            </div>
	            
	            <div class="icons">
	                <div class="row">
	                    <span>H</span>
	                    <span>a</span>
	                    <span>p</span>
	                    <span>p</span>
	                    <span>y</span>
	                    
	                </div>
	                <div class="row">
	                    <span>B</span>
	                    <span>i</span>
	                    <span>r</span>
	                    <span>t</span>
	                    <span>h</span>
	                    <span>d</span>
	                    <span>a</span>
	                    <span>y</span>
	                </div>
	                
	                <div class="row">
	                    <span>S</span>
	                    <span>a</span>
	                    <span>u</span>
	                </div>
	                <!-- <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);"> -->
	            </div>
	        </div>
	        
	        <!-- <div id="video"></div> -->
	        
	        
	        <script src="JS/index.js"></script>
		
           
        </div>
		
		<div id="Magdum" >
         
        
	        <canvas id="canvas"></canvas>
	        
	        <!--div id="sea"></div>
	        <div id="beach"></div-->
	        
	        <img src="images/a1.png" alt="Jumping-people" id="people" />
	        
	        <div id="merrywrap_11" class="merrywrap_11" >
	            <div class="giftbox_11" id="giftbox_11">
	                <div class="cover_11">
	                    <div></div>
	                </div>
	                
	                <div class="box_11"></div>
					<span>Magdum</span>
	            </div>
	            
	            <div class="icons">
	                <div class="row">
	                    <span>H</span>
	                    <span>a</span>
	                    <span>p</span>
	                    <span>p</span>
	                    <span>y</span>
	                    
	                </div>
	                <div class="row">
	                    <span>B</span>
	                    <span>i</span>
	                    <span>r</span>
	                    <span>t</span>
	                    <span>h</span>
	                    <span>d</span>
	                    <span>a</span>
	                    <span>y</span>
	                </div>
	                
	                <div class="row">
	                    <span>S</span>
	                    <span>a</span>
	                    <span>u</span>
	                </div>
	                <!-- <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);"> -->
	            </div>
	        </div>
	        
	        <!-- <div id="video"></div> -->
	        
	        
	        <script src="JS/index.js"></script>
		
           
        </div>
		
		<div id="Yashashree" >
         
        
	        <canvas id="canvas"></canvas>
	        
	        <!--div id="sea"></div>
	        <div id="beach"></div-->
	        
	        <img src="images/a1.png" alt="Jumping-people" id="people" />
	        
	        <div id="merrywrap_12" class="merrywrap_12" >
	            <div class="giftbox_12" id="giftbox_12">
	                <div class="cover_12">
	                    <div></div>
	                </div>
	                
	                <div class="box_12"></div>
					<span>Yashashree</span>
	            </div>
	            
	            <div class="icons">
	                <div class="row">
	                    <span>H</span>
	                    <span>a</span>
	                    <span>p</span>
	                    <span>p</span>
	                    <span>y</span>
	                    
	                </div>
	                <div class="row">
	                    <span>B</span>
	                    <span>i</span>
	                    <span>r</span>
	                    <span>t</span>
	                    <span>h</span>
	                    <span>d</span>
	                    <span>a</span>
	                    <span>y</span>
	                </div>
	                
	                <div class="row">
	                    <span>S</span>
	                    <span>a</span>
	                    <span>u</span>
	                </div>
	                <!-- <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);"> -->
	            </div>
	        </div>
	        
	        <!-- <div id="video"></div> -->
	        
	        
	        <script src="JS/index.js"></script>
		
           
        </div>
		
		<div id="Samya" >
         
        
	        <canvas id="canvas"></canvas>
	        
	        <!--div id="sea"></div>
	        <div id="beach"></div-->
	        
	        <img src="images/a1.png" alt="Jumping-people" id="people" />
	        
	        <div id="merrywrap_13" class="merrywrap_13" >
	            <div class="giftbox_13" id="giftbox_13">
	                <div class="cover_13">
	                    <div></div>
	                </div>
	                
	                <div class="box_13"></div>
					<span>Samya</span>
	            </div>
	            
	            <div class="icons">
	                <div class="row">
	                    <span>H</span>
	                    <span>a</span>
	                    <span>p</span>
	                    <span>p</span>
	                    <span>y</span>
	                    
	                </div>
	                <div class="row">
	                    <span>B</span>
	                    <span>i</span>
	                    <span>r</span>
	                    <span>t</span>
	                    <span>h</span>
	                    <span>d</span>
	                    <span>a</span>
	                    <span>y</span>
	                </div>
	                
	                <div class="row">
	                    <span>S</span>
	                    <span>a</span>
	                    <span>u</span>
	                </div>
	                <!-- <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);"> -->
	            </div>
	        </div>
	        
	        <!-- <div id="video"></div> -->
	        
	        
	        <script src="JS/index.js"></script>
		
           
        </div>
		
		<div id="Nidhi" >
                
	        <canvas id="canvas"></canvas>
	        
	        <img src="images/a1.png" alt="Jumping-people" id="people" />
	        
	        <div id="merrywrap_14" class="merrywrap_14" >
	            <div class="giftbox_14" id="giftbox_14">
	                <div class="cover_14">
	                    <div></div>
	                </div>
	                
	                <div class="box_14"></div>
					<span>Nidhi</span>
	            </div>
	            
	            <div class="icons">
	                <div class="row">
	                    <span>H</span>
	                    <span>a</span>
	                    <span>p</span>
	                    <span>p</span>
	                    <span>y</span>
	                    
	                </div>
	                <div class="row">
	                    <span>B</span>
	                    <span>i</span>
	                    <span>r</span>
	                    <span>t</span>
	                    <span>h</span>
	                    <span>d</span>
	                    <span>a</span>
	                    <span>y</span>
	                </div>
	                
	                <div class="row">
	                    <span>S</span>
	                    <span>a</span>
	                    <span>u</span>
	                </div>
	                <div class="icons" Style="position:fixed; left:650px; top:500;transform:rotate(0deg);">
                		<div class="row">
							<span>Friend who buy you food is Friend for Life</span>
						</div>
					</div>
	                <!-- <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);"> -->
	            </div>
	            	
	        </div>
	        
	        <!-- <div id="video"></div> -->
	        
	        
	        <script src="JS/index.js"></script>
		
           
        </div>
		
		<div id="Rupali" >
         
        
	        <canvas id="canvas"></canvas>
	        
	        <!--div id="sea"></div>
	        <div id="beach"></div-->
	        
	        <img src="images/a1.png" alt="Jumping-people" id="people" />
	        
	        <div id="merrywrap_15" class="merrywrap_15" >
	            <div class="giftbox_15" id="giftbox_15">
	                <div class="cover_15">
	                    <div></div>
	                </div>
	                
	                <div class="box_15"></div>
					<span>Rupali</span>
	            </div>
	            
	            <div class="icons">
	                <div class="row">
	                    <span>H</span>
	                    <span>a</span>
	                    <span>p</span>
	                    <span>p</span>
	                    <span>y</span>
	                    
	                </div>
	                <div class="row">
	                    <span>B</span>
	                    <span>i</span>
	                    <span>r</span>
	                    <span>t</span>
	                    <span>h</span>
	                    <span>d</span>
	                    <span>a</span>
	                    <span>y</span>
	                </div>
	                
	                <div class="row">
	                    <span>S</span>
	                    <span>a</span>
	                    <span>u</span>
	                    <span><img src="images/Rupali.jpg" style="position:fixed; left:0px; top:400px; width:400px; height:600px; transform:rotate(0deg);"></span>
	                </div>

	                <!-- <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);"> -->
	            </div>
	        </div>
	        
	        <!-- <div id="video"></div> -->
	        
	        
	        <script src="JS/index.js"></script>
		
           
        </div>
		
		<div id="Panchal" >
         
        
	        <canvas id="canvas"></canvas>
	        
	        <!--div id="sea"></div>
	        <div id="beach"></div-->
	        
	        <img src="images/a1.png" alt="Jumping-people" id="people" />
	        
	        <div id="merrywrap_16" class="merrywrap_16" >
	            <div class="giftbox_16" id="giftbox_16">
	                <div class="cover_16">
	                    <div></div>
	                </div>
	                
	                <div class="box_16"></div>
					<span>Panchal</span>
	            </div>
	            
	            <div class="icons">
	                <div class="row">
	                    <span>H</span>
	                    <span>a</span>
	                    <span>p</span>
	                    <span>p</span>
	                    <span>y</span>
	                    
	                </div>
	                <div class="row">
	                    <span>B</span>
	                    <span>i</span>
	                    <span>r</span>
	                    <span>t</span>
	                    <span>h</span>
	                    <span>d</span>
	                    <span>a</span>
	                    <span>y</span>
	                </div>
	                
	                <div class="row">
	                    <span>S</span>
	                    <span>a</span>
	                    <span>u</span>
	                    <span><img src="images/Panchal1.jpg" style="position:fixed; left:0px; top:400px; width:400px; height:600px; transform:rotate(0deg);"></span>
	                </div>
	                <!-- <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);">
	                <img src="images/Pooja.jpg" style="position:fixed; left:200px; top:700px; width:500px; height:700px; transform:rotate(-100deg);"> -->
	            </div>
	        </div>
	        
	        <!-- <div id="video"></div> -->
	        
	        
	        <script src="JS/index.js"></script>
		
           
        </div>
		
		<div id="Dhuri" >
         
        
	        <canvas id="canvas"></canvas>
	        
	        <!--div id="sea"></div>
	        <div id="beach"></div-->
	        
	        <img src="images/a1.png" alt="Jumping-people" id="people" />
	        
	        <div id="merrywrap_17" class="merrywrap_17" >
	            <div class="giftbox_17" id="giftbox_17">
	                <div class="cover_17">
	                    <div></div>
	                </div>
	                
	                <div class="box_17"></div>
					<span>Dhuri</span>
	            </div>
	            
	            <div class="icons" >
	                <div class="row">
	                    <span>H</span>
	                    <span>a</span>
	                    <span>p</span>
	                    <span>p</span>
	                    <span>y</span>
	                    
	                </div>
	                <div class="row">
	                    <span>B</span>
	                    <span>i</span>
	                    <span>r</span>
	                    <span>t</span>
	                    <span>h</span>
	                    <span>d</span>
	                    <span>a</span>
	                    <span>y</span>
	                </div>
	                
	                <div class="row">
	                    <span>S</span>
	                    <span>a</span>
	                    <span>u</span>
	                    <span><img src="images/Dhuri.jpg" style="position:fixed; left:0px; top:600px; width:300px; height:600px; transform:rotate(0deg);"></span>
	                    <span><img src="images/Dhuri2.jpg" style="position:fixed; left:200px; top:600px; width:400px; height:600px; transform:rotate(0deg);"></span>
	                    <span><img src="images/Dhuri3.jpg" style="position:fixed; left:0px; top:1100px; width:400px; height:600px; transform:rotate(0deg);"></span>
	                    <span><img src="images/Dhuri4.jpg" style="position:fixed; left:300px; top:1100px; width:400px; height:600px; transform:rotate(0deg);"></span>
	                </div>
	            </div>
				
	            
	        </div>
	        
	        <!-- <div id="video"></div> -->
	        
	        
	        <script src="JS/index.js"></script>
		
           
        </div>
       
    </body>
</html>