﻿<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Birthday Gift</title>
       
        <!-- Link CSS Style.css file-->
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="CSS/style1.css">
        <link rel="stylesheet" href="CSS/style2.css">
        <link rel="stylesheet" href="CSS/style3.css">
		
		
		<meta name="viewport" content="target-densitydpi=device-dpi; width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		
			
    </head>
    <body>
        <div id="Pooja">
                
	        <canvas id="canvas"></canvas>
	        
	        <!--div id="sea"></div>
	        <div id="beach"></div-->
	        
	        <img src="images/a1.png" alt="Jumping-people" id="people" />
	        
	        <div id="merrywrap" class="merrywrap" >
	            <div class="giftbox" id="giftbox">
	                <div class="cover">
	                    <div></div>
	                </div>
	                
	                <div class="box"></div>
					<span>Pooja</span>
	            </div>
	            
	            <div class="icons" style="top:100px;left:200px;transform:rotate(0deg);">
	                <div class="row">
	                    <span>H</span>
	                    <span>a</span>
	                    <span>p</span>
	                    <span>p</span>
	                    <span>y</span>
	                    
	                </div>
	                <div class="row">
	                    <span>B</span>
	                    <span>i</span>
	                    <span>r</span>
	                    <span>t</span>
	                    <span>h</span>
	                    <span>d</span>
	                    <span>a</span>
	                    <span>y</span>
	                </div>
	                
	                <div class="row">
	                    <span>S</span>
	                    <span>a</span>
	                    <span>u</span>
						<span>r</span>
						<span>a</span>
						<span>b</span>
						<span>h</span>
	                </div>

	                <div class="icons" Style="position:fixed; left:10px; top:400;transform:rotate(0deg);">
                		<div class="row">
							
							<span><img src="images/Pooja1.jpg" style="position:fixed; left:450px; top:100px; width:400px; height:700px; transform:rotate(0deg);"></span>
							<span><img src="images/Pooja2.jpg" style="position:fixed; left:450px; top:900px; width:400px; height:700px; transform:rotate(0deg);"></span>
							<span><img src="images/Pooja3.jpg" style="position:fixed; left:-180px; top:100px; width:600px; height:700px; transform:rotate(0deg);"></span>
							<span><img src="images/Pooja4.jpg" style="position:fixed; left:-180px; top:900px; width:600px; height:700px; transform:rotate(0deg);"></span>
						</div>
					</div>
	            </div>
	        </div>
	        
	        <!--div id="video"></div-->
	        
	        
	        <script src="JS/index.js"></script>
		
		
           
        </div>

       <div id="Ashu">
          
            <canvas id="canvas"></canvas>
              
            <img src="images/a1.png" alt="Jumping-people" id="people" />
           
            <div id="merrywrap_1" class="merrywrap_1">
	            <div class="giftbox_1" id="giftbox_1">
	                <div class="cover_1">
	                    <div></div>
	                </div>
	                             
	                <div class="box_1"></div>
					<span>Ashu</span>
	            </div>

	             <div class="icons" style="top:100px;left:20px;">
	                    <div class="row">
	                        <span>H</span>
	                        <span>a</span>
	                        <span>p</span>
	                        <span>p</span>
	                        <span>y</span>
	                       
	                    </div>
	                    <div class="row">
	                        <span>B</span>
	                        <span>i</span>
	                        <span>r</span>
	                        <span>t</span>
	                        <span>h</span>
	                        <span>d</span>
	                        <span>a</span>
	                        <span>y</span>
	                    </div>
	                   
	                    <div class="row">
	                        <span>S</span>
							<span>a</span>
							<span>u</span>
							<span>r</span>
							<span>a</span>
							<span>b</span>
							<span>h</span>
	                    </div>

	                <div class="icons" Style="position:fixed; left:0px; top:400;transform:rotate(20deg);">
                		<div class="row">
							
							<span><img src="images/Ashu1.jpg" style="position:fixed; left:-100px; top:-50px; width:650px; height:400px; transform:rotate(0deg);"></span>
							<span><img src="images/Ashu2.jpg" style="position:fixed; left:-100px; top:1000px; width:1000px; height:700px; transform:rotate(0deg);"></span>
							<span><img src="images/Ashu4.jpg" style="position:fixed; left:600px; top:-450px; width:300px; height:500px; transform:rotate(0deg);"></span>
							<span><img src="images/Ashu3.jpg" style="position:fixed; left:-100px; top:400px; width:650px; height:500px; transform:rotate(0deg);"></span>
							<span><img src="images/Ashu5.jpg" style="position:fixed; left:600px; top:100px; width:300px; height:500px; transform:rotate(0deg);"></span>
							<span style="position:fixed; left:500px; top:650px; width:500px; height:500px;">Amcha Rajnaitik natak</span>
							
						</div>
					</div>
	                </div>
        	</div>


           
            <!-- <div id="video"></div> -->

             <script src="JS/index.js"></script>
           
        </div> 

    	<div id="Deepali" >
         
        
	        <canvas id="canvas"></canvas>
	        
	        <!--div id="sea"></div>
	        <div id="beach"></div-->
	        
	        <img src="images/a1.png" alt="Jumping-people" id="people" />
	        
	        <div id="merrywrap_2" class="merrywrap_2" >
	            <div class="giftbox_2" id="giftbox_2">
	                <div class="cover_2">
	                    <div></div>
	                </div>
	                
	                <div class="box_2"></div>
					<span>Deepali </span>
	            </div>
	            
	            <div class="icons" style="top:100px;left:20px;transform:rotate(0deg);">
	                <div class="row">
	                    <span>H</span>
	                    <span>a</span>
	                    <span>p</span>
	                    <span>p</span>
	                    <span>y</span>
	                    
	                </div>
	                <div class="row">
	                    <span>B</span>
	                    <span>i</span>
	                    <span>r</span>
	                    <span>t</span>
	                    <span>h</span>
	                    <span>d</span>
	                    <span>a</span>
	                    <span>y</span>
	                </div>
	                
	                <div class="row">
	                    <span>S</span>
	                    <span>a</span>
	                    <span>u</span>
						<span>r</span>
						<span>a</span>
						<span>b</span>
						<span>h</span>
	                </div>

	                <div class="icons" Style="position:fixed; left:10px; top:400;transform:rotate(0deg);">
                		<div class="row">
							
							<span><img src="images/Deepali5.jpg" style="position:fixed; left:0px; top:-100px; width:350px; height:450px; transform:rotate(0deg);"></span>
							<span><img src="images/Deepali2.jpg" style="position:fixed; left:600px; top:-250px; width:500px; height:300px; transform:rotate(90deg);"></span>
							<span><img src="images/Deepali3.jpg" style="position:fixed; left:350px; top:400px; width:300px; height:500px; transform:rotate(0deg);"></span>
							<span><img src="images/Deepali4.jpg" style="position:fixed; left:700px; top:250px; width:300px; height:650px; transform:rotate(0deg);"></span>
							<span><img src="images/Deepali1.jpg" style="position:fixed; left:0px; top:1000px; width:1000px; height:700px; transform:rotate(0deg);"></span>
							<span><img src="images/Deepali6.jpg" style="position:fixed; left:0px; top:400px; width:320px; height:500px; transform:rotate(0deg);"></span>
							<span><img src="images/Deepali7.jpg" style="position:fixed; left:400px; top:-100px; width:250px; height:450px; transform:rotate(0deg);"></span>
						</div>
					</div>
	            </div>
	        </div>
	        
	        <!-- <div id="video"></div> -->
	        
	        
	        <script src="JS/index.js"></script>
		
           
        </div>
		
		<div id="Kalyani" >
         
        
	        <canvas id="canvas"></canvas>
	        
	        <!--div id="sea"></div>
	        <div id="beach"></div-->
	        
	        <img src="images/a1.png" alt="Jumping-people" id="people" />
	        
	        <div id="merrywrap_3" class="merrywrap_3" >
	            <div class="giftbox_3" id="giftbox_3">
	                <div class="cover_3">
	                    <div></div>
	                </div>
	                
	                <div class="box_3"></div>
					<span>Kalyani</span>
	            </div>
	            
	            <div class="icons" style="top:50px;left:200px;transform:rotate(0deg);">
	                <div class="row">
	                    <span>H</span>
	                    <span>a</span>
	                    <span>p</span>
	                    <span>p</span>
	                    <span>y</span>
	                    
	                </div>
	                <div class="row">
	                    <span>B</span>
	                    <span>i</span>
	                    <span>r</span>
	                    <span>t</span>
	                    <span>h</span>
	                    <span>d</span>
	                    <span>a</span>
	                    <span>y</span>
	                </div>
	                
	                <div class="row">
	                    <span>B</span>
	                    <span>a</span>
	                    <span>r</span>
						<span>k</span>
						<span>a</span>
						<span>d</span>
						<span>e</span>
	                </div>

	                <div class="icons" Style="position:fixed; left:500px; top:300px;transform:rotate(0deg);">
                		<div class="row">
							<span style="position:fixed; left:100px; top:-30px;">Friend who buy you food is Friend for Life</span>
							<span><img src="images/Kalyani3.jpg" style="position:fixed; left:-550px; top:-20px; width:600px; height:600px; transform:rotate(0deg);"></span>
							<span><img src="images/Kalyani2.jpg" style="position:fixed; left:-550px; top:650px; width:500px; height:600px; transform:rotate(0deg);"></span>
							<span><img src="images/Kalyani1.jpg" style="position:fixed; left:-500px; top:1300px; width:700px; height:500px; transform:rotate(0deg);"></span>
						</div>
					</div>
	            </div>
	        </div>
	        
	        <!-- <div id="video"></div> -->
	        
	        
	        <script src="JS/index.js"></script>
		
           
        </div>
	
		<div id="Trupti" >
               
	        <canvas id="canvas"></canvas>
	       
	        <img src="images/a1.png" alt="Jumping-people" id="people" />
	        
	        <div id="merrywrap_4" class="merrywrap_4" >
	            <div class="giftbox_4" id="giftbox_4">
	                <div class="cover_4">
	                    <div></div>
	                </div>
	                
	                <div class="box_4"></div>
					<span>Trupti</span>
	            </div>
	            
	            <div class="icons" style="top:100px;left:20px;transform:rotate(0deg);">
	                <div class="row">
	                    <span>H</span>
	                    <span>a</span>
	                    <span>p</span>
	                    <span>p</span>
	                    <span>y</span>
	                    
	                </div>
	                <div class="row">
	                    <span>B</span>
	                    <span>i</span>
	                    <span>r</span>
	                    <span>t</span>
	                    <span>h</span>
	                    <span>d</span>
	                    <span>a</span>
	                    <span>y</span>
	                </div>
	                
	                <div class="row">
	                    <span>B</span>
	                    <span>a</span>
	                    <span>r</span>
						<span>k</span>
						<span>a</span>
						<span>d</span>
						<span>e</span>
	                </div>

	                <div class="icons" Style="position:fixed; left:10px; top:400;transform:rotate(0deg);">
                		<div class="row">
							
							<span><img src="images/Trupti.jpg" style="position:fixed; left:0px; top:-100px; width:350px; height:450px; transform:rotate(0deg);"></span>
							<span><img src="images/Trupti8.jpg" style="position:fixed; left:350px; top:400px; width:320px; height:500px; transform:rotate(0deg);"></span>
							<span><img src="images/Trupti2.jpg" style="position:fixed; left:700px; top:-450px; width:300px; height:500px; transform:rotate(0deg);"></span>
							<span><img src="images/Trupti3.jpg" style="position:fixed; left:500px; top:1000px; width:500px; height:700px; transform:rotate(0deg);"></span>
							<span><img src="images/Trupti4.jpg" style="position:fixed; left:700px; top:100px; width:250px; height:500px; transform:rotate(0deg);"></span>
							<span><img src="images/Trupti5.jpg" style="position:fixed; left:0px; top:1000px; width:450px; height:700px; transform:rotate(0deg);"></span>
							<span><img src="images/Trupti6.jpg" style="position:fixed; left:0px; top:400px; width:320px; height:500px; transform:rotate(0deg);"></span>
							<span><img src="images/Trupti7.jpg" style="position:fixed; left:400px; top:-100px; width:250px; height:450px; transform:rotate(0deg);"></span>
						</div>
					</div>
	            </div>
	        </div>
	        
	        <!-- <div id="video"></div> -->
	        
	        
	        <script src="JS/index.js"></script>
		
           
        </div>
		
		
		<div id="Kishya" >
         
        
	        <canvas id="canvas"></canvas>
	        
	        <!--div id="sea"></div>
	        <div id="beach"></div-->
	        
	        <img src="images/a1.png" alt="Jumping-people" id="people" />
	        
	        <div id="merrywrap_5" class="merrywrap_5" >
	            <div class="giftbox_5" id="giftbox_5">
	                <div class="cover_5">
	                    <div></div>
	                </div>
	                
	                <div class="box_5"></div>
					<span>Kishya</span>
	            </div>
	            
	            <div class="icons" style="top:100px;left:200px;transform:rotate(0deg);">
	                <div class="row">
	                    <span>H</span>
	                    <span>a</span>
	                    <span>p</span>
	                    <span>p</span>
	                    <span>y</span>
	                    
	                </div>
	                <div class="row">
	                    <span>B</span>
	                    <span>i</span>
	                    <span>r</span>
	                    <span>t</span>
	                    <span>h</span>
	                    <span>d</span>
	                    <span>a</span>
	                    <span>y</span>
	                </div>
	                
	                <div class="row">
	                    <span>B</span>
	                    <span>a</span>
	                    <span>k</span>
						<span>y</span>
						<span>a</span>
	                </div>

	               <div class="icons" Style="position:fixed; left:500px; top:400;transform:rotate(0deg);">
                		<div class="row">
							
							<span><img src="images/Kishya.jpg" style="position:fixed; left:-600px; top:0px; width:900px; height:700px; transform:rotate(0deg);"></span>
							<span><img src="images/kishya1.jpg" style="position:fixed; left:-600px; top:900px; width:900px; height:700px; transform:rotate(0deg);"></span>
						</div>
					</div>
	            </div>
	        </div>
	        
	        <!-- <div id="video"></div> -->
	        
	        
	        <script src="JS/index.js"></script>
		
           
        </div>
		
		
		<div id="Nemade" >
         
        
	        <canvas id="canvas"></canvas>
	        
	        <!--div id="sea"></div>
	        <div id="beach"></div-->
	        
	        <img src="images/a1.png" alt="Jumping-people" id="people" />
	        
	        <div id="merrywrap_7" class="merrywrap_7" >
	            <div class="giftbox_7" id="giftbox_7">
	                <div class="cover_7">
	                    <div></div>
	                </div>
	                
	                <div class="box_7"></div>
					<span>Nemade</span>
	            </div>
	            
	            <div class="icons" style="top:100px;left:200px;transform:rotate(0deg);">
	                <div class="row">
	                    <span>H</span>
	                    <span>a</span>
	                    <span>p</span>
	                    <span>p</span>
	                    <span>y</span>
	                    
	                </div>
	                <div class="row">
	                    <span>B</span>
	                    <span>i</span>
	                    <span>r</span>
	                    <span>t</span>
	                    <span>h</span>
	                    <span>d</span>
	                    <span>a</span>
	                    <span>y</span>
	                </div>
	                
	                <div class="row">
	                    <span>B</span>
	                    <span>a</span>
	                    <span>k</span>
						<span>y</span>
						<span>a</span>
	                </div>
					<div class="icons" Style="position:fixed; left:500px; top:400;transform:rotate(0deg);">
                		<div class="row">
							
							<span><img src="images/Nemade1.jpg" style="position:fixed; left:-300px; top:900px; width:500px; height:700px; transform:rotate(0deg);"></span>
							<span><img src="images/Nemade2.jpg" style="position:fixed; left:-600px; top:10px; width:500px; height:700px; transform:rotate(0deg);"></span>
						</div>
					</div>
	                
	            </div>
	        </div>
	        
	        <!-- <div id="video"></div> -->
	        
	        
	        <script src="JS/index.js"></script>
		
           
        </div>
		
		<div id="Mahale" >
         
        
	        <canvas id="canvas"></canvas>
	        
	        <!--div id="sea"></div>
	        <div id="beach"></div-->
	        
	        <img src="images/a1.png" alt="Jumping-people" id="people" />
	        
	        <div id="merrywrap_8" class="merrywrap_8" >
	            <div class="giftbox_8" id="giftbox_8">
	                <div class="cover_8">
	                    <div></div>
	                </div>
	                
	                <div class="box_8"></div>
					<span>Mahale</span>
	            </div>
	            
	            <div class="icons" style="top:100px;left:20px;transform:rotate(0deg);">
	                <div class="row">
	                    <span>H</span>
	                    <span>a</span>
	                    <span>p</span>
	                    <span>p</span>
	                    <span>y</span>
	                    
	                </div>
	                <div class="row">
	                    <span>B</span>
	                    <span>i</span>
	                    <span>r</span>
	                    <span>t</span>
	                    <span>h</span>
	                    <span>d</span>
	                    <span>a</span>
	                    <span>y</span>
	                </div>
	                
	                <div class="row">
	                    <span>S</span>
	                    <span>a</span>
	                    <span>u</span>
						<span>r</span>
						<span>a</span>
						<span>b</span>
						<span>h</span>
	                </div>
	                <div class="icons" Style="position:fixed; left:10px; top:400;transform:rotate(0deg);">
                		<div class="row">
							
							<span><img src="images/Mahale.jpg" style="position:fixed; left:0px; top:-100px; width:650px; height:400px; transform:rotate(0deg);"></span>
							<span><img src="images/Mahale1.jpg" style="position:fixed; left:500px; top:1000px; width:500px; height:700px; transform:rotate(0deg);"></span>
							<span><img src="images/Mahale2.jpg" style="position:fixed; left:700px; top:-450px; width:300px; height:500px; transform:rotate(0deg);"></span>
							<span><img src="images/Mahale3.jpg" style="position:fixed; left:0px; top:400px; width:450px; height:500px; transform:rotate(0deg);"></span>
							<span><img src="images/Mahale4.jpg" style="position:fixed; left:500px; top:400px; width:500px; height:500px; transform:rotate(0deg);"></span>
							<span><img src="images/Mahale5.jpg" style="position:fixed; left:0px; top:1000px; width:450px; height:700px; transform:rotate(0deg);"></span>
						</div>
					</div>
	            </div>
	        </div>
	        
	        <!-- <div id="video"></div> -->
	        
	        
	        <script src="JS/index.js"></script>
		
           
        </div>
		
		<div id="Gorya" >
         
        
	        <canvas id="canvas"></canvas>
	        
	        <!--div id="sea"></div>
	        <div id="beach"></div-->
	        
	        <img src="images/a1.png" alt="Jumping-people" id="people" />
	        
	        <div id="merrywrap_9" class="merrywrap_9" >
	            <div class="giftbox_9" id="giftbox_9">
	                <div class="cover_9">
	                    <div></div>
	                </div>
	                
	                <div class="box_9"></div>
					<span>Gorya</span>
	            </div>
	            
	            <div class="icons"style="top:100px;left:200px;transform:rotate(0deg);">
	                <div class="row">
	                    <span>H</span>
	                    <span>a</span>
	                    <span>p</span>
	                    <span>p</span>
	                    <span>y</span>
	                    
	                </div>
	                <div class="row">
	                    <span>B</span>
	                    <span>i</span>
	                    <span>r</span>
	                    <span>t</span>
	                    <span>h</span>
	                    <span>d</span>
	                    <span>a</span>
	                    <span>y</span>
	                </div>
	                
	                <div class="row">
	                    <span>B</span>
	                    <span>a</span>
	                    <span>k</span>
						<span>y</span>
						<span>a</span>
	                </div>
	                <div class="icons" Style="position:fixed; left:10px; top:400;transform:rotate(0deg);">
                		<div class="row">
							
							<span><img src="images/Gorya.jpg" style="position:fixed; left:250px; top:100px; width:500px; height:600px; transform:rotate(-90deg);"></span>
							<span><img src="images/Gorya1.jpg" style="position:fixed; left:200px; top:1050px; width:600px; height:600px; transform:rotate(0deg);"></span>
							<span><img src="images/Gorya2.jpg" style="position:fixed; left:-150px; top:50px; width:300px; height:700px; transform:rotate(0deg);"></span>
							<span><img src="images/Gorya3.jpg" style="position:fixed; left:-150px; top:1000px; width:300px; height:700px; transform:rotate(0deg);"></span>
						</div>
					</div>
	            </div>
	        </div>
	        
	        <!-- <div id="video"></div> -->
	        
	        
	        <script src="JS/index.js"></script>
		
           
        </div>
		
		<div id="Mulik" >
         
        
	        <canvas id="canvas"></canvas>
	        
	        <!--div id="sea"></div>
	        <div id="beach"></div-->
	        
	        <img src="images/a1.png" alt="Jumping-people" id="people" />
	        
	        <div id="merrywrap_10" class="merrywrap_10" >
	            <div class="giftbox_10" id="giftbox_10">
	                <div class="cover_10">
	                    <div></div>
	                </div>
	                
	                <div class="box_10"></div>
					<span>Mulik</span>
	            </div>
	            
	            <div class="icons" style="top:300px;left:200px;transform:rotate(0deg);">
	                <div class="row">
	                    <span>H</span>
	                    <span>a</span>
	                    <span>p</span>
	                    <span>p</span>
	                    <span>y</span>
	                    
	                </div>
	                <div class="row">
	                    <span>B</span>
	                    <span>i</span>
	                    <span>r</span>
	                    <span>t</span>
	                    <span>h</span>
	                    <span>d</span>
	                    <span>a</span>
	                    <span>y</span>
	                </div>
	                
	                <div class="row">
	                    <span>B</span>
	                    <span>a</span>
	                    <span>r</span>
						<span>k</span>
						<span>a</span>
						<span>d</span>
						<span>e</span>
						
						
	                </div>
					<div class="icons" 	>
                		<div class="row">
							
							<span><img src="images/Mulik1.jpg" style="position:fixed; left:-530px; top:500px; width:1000px; height:1000px; transform:rotate(20deg);"></span>
							
						</div>
					</div>
	                
	            </div>
	        </div>
	        
	        <!-- <div id="video"></div> -->
	        
	        
	        <script src="JS/index.js"></script>
		
           
        </div>
		
		<div id="Magdum" >
         
        
	        <canvas id="canvas"></canvas>
	        
	        <!--div id="sea"></div>
	        <div id="beach"></div-->
	        
	        <img src="images/a1.png" alt="Jumping-people" id="people" />
	        
	        <div id="merrywrap_11" class="merrywrap_11" >
	            <div class="giftbox_11" id="giftbox_11">
	                <div class="cover_11">
	                    <div></div>
	                </div>
	                
	                <div class="box_11"></div>
					<span>Magdum</span>
	            </div>
	            
	            <div class="icons"style="top:100px;left:200px;transform:rotate(0deg);"	>
	                <div class="row">
	                    <span>H</span>
	                    <span>a</span>
	                    <span>p</span>
	                    <span>p</span>
	                    <span>y</span>
	                    
	                </div>
	                <div class="row">
	                    <span>B</span>
	                    <span>i</span>
	                    <span>r</span>
	                    <span>t</span>
	                    <span>h</span>
	                    <span>d</span>
	                    <span>a</span>
	                    <span>y</span>
	                </div>
	                
	                <div class="row">
	                    <span>B</span>
	                    <span>a</span>
	                    <span>r</span>
						<span>k</span>
						<span>a</span>
						<span>d</span>
						<span>e</span>
	                </div>
	                <div class="icons" Style="position:fixed; left:10px; top:400;transform:rotate(0deg);">
                		<div class="row">
							
							<span><img src="images/Sushant1.jpg" style="position:fixed; left:200px; top:100px; width:600px; height:600px; transform:rotate(0deg);"></span>
							<span><img src="images/Sushant2.jpg" style="position:fixed; left:200px; top:1050px; width:600px; height:600px; transform:rotate(0deg);"></span>
							<span><img src="images/Sushant3.jpg" style="position:fixed; left:-150px; top:50px; width:300px; height:700px; transform:rotate(0deg);"></span>
							<span><img src="images/Sushant4.jpg" style="position:fixed; left:-150px; top:1000px; width:300px; height:700px; transform:rotate(0deg);"></span>
						</div>
					</div>
	            </div>
	        </div>
	        
	        <!-- <div id="video"></div> -->
	        
	        
	        <script src="JS/index.js"></script>
		
           
        </div>
		
		<div id="Yashashree" >
         
        
	        <canvas id="canvas"></canvas>
	        
	        <!--div id="sea"></div>
	        <div id="beach"></div-->
	        
	        <img src="images/a1.png" alt="Jumping-people" id="people" />
	        
	        <div id="merrywrap_12" class="merrywrap_12" >
	            <div class="giftbox_12" id="giftbox_12">
	                <div class="cover_12">
	                    <div></div>
	                </div>
	                
	                <div class="box_12"></div>
					<span>Yashashree</span>
	            </div>
	            
	            <div class="icons"style="top:100px;left:200px;">
	                <div class="row">
	                    <span>H</span>
	                    <span>a</span>
	                    <span>p</span>
	                    <span>p</span>
	                    <span>y</span>
	                    
	                </div>
	                <div class="row">
	                    <span>B</span>
	                    <span>i</span>
	                    <span>r</span>
	                    <span>t</span>
	                    <span>h</span>
	                    <span>d</span>
	                    <span>a</span>
	                    <span>y</span>
	                </div>
	                
	                <div class="row">
	                    <span>S</span>
	                    <span>a</span>
	                    <span>u</span>
						<span>r</span>
						<span>a</span>
						<span>b</span>
						<span>h</span>
	                </div>
	                <div class="icons" Style="position:fixed; left:500px; top:400;transform:rotate(0deg);">
                		<div class="row">
							
							<span><img src="images/Yash1.jpg" style="position:fixed; left:-550px; top:100px; width:500px; height:700px; transform:rotate(-60deg);"></span>
							<span><img src="images/Yash2.jpg" style="position:fixed; left:-1000px; top:900px; width:500px; height:700px; transform:rotate(-80deg);"></span>
						</div>
					</div>
	            </div>
	        </div>
	        
	        <!-- <div id="video"></div> -->
	        
	        
	        <script src="JS/index.js"></script>
		
           
        </div>
		
		<div id="Samya" >
         
        
	        <canvas id="canvas"></canvas>
	        
	        <!--div id="sea"></div>
	        <div id="beach"></div-->
	        
	        <img src="images/a1.png" alt="Jumping-people" id="people" />
	        
	        <div id="merrywrap_13" class="merrywrap_13" >
	            <div class="giftbox_13" id="giftbox_13">
	                <div class="cover_13">
	                    <div></div>
	                </div>
	                
	                <div class="box_13"></div>
					<span>Samya</span>
	            </div>
	            
	            <div class="icons" style="top:100px;left:200px;transform:rotate(0deg);">
	                <div class="row">
	                    <span>H</span>
	                    <span>a</span>
	                    <span>p</span>
	                    <span>p</span>
	                    <span>y</span>
	                    
	                </div>
	                <div class="row">
	                    <span>B</span>
	                    <span>i</span>
	                    <span>r</span>
	                    <span>t</span>
	                    <span>h</span>
	                    <span>d</span>
	                    <span>a</span>
	                    <span>y</span>
	                </div>
	                
	                <div class="row">
	                    <span>S</span>
	                    <span>a</span>
	                    <span>u</span>
						<span>r</span>
						<span>a</span>
						<span>b</span>
						<span>h</span>
	                </div>
	                <div class="icons" Style="position:fixed; left:500px; top:400;transform:rotate(0deg);">
                		<div class="row">
							<span style="position:fixed; left:100px; top:200px;">Tumche 30rs Varle</span>
							<span><img src="images/Samya.jpg" style="position:fixed; left:-550px; top:50px; width:600px; height:700px; transform:rotate(0deg);"></span>
							<span><img src="images/Samya1.jpg" style="position:fixed; left:-500px; top:1000px; width:700px; height:700px; transform:rotate(0deg);"></span>
						</div>
					</div>
	            </div>
	        </div>
	        
	        <!-- <div id="video"></div> -->
	        
	        
	        <script src="JS/index.js"></script>
		
           
        </div>
		
		<div id="Nidhi" >
                
	        <canvas id="canvas"></canvas>
	        
	        <img src="images/a1.png" alt="Jumping-people" id="people" />
	        
	        <div id="merrywrap_14" class="merrywrap_14" >
	            <div class="giftbox_14" id="giftbox_14">
	                <div class="cover_14">
	                    <div></div>
	                </div>
	                
	                <div class="box_14"></div>
					<span>Nidhi</span>
	            </div>
	            
	            <div class="icons" style="top:100px;left:200px;transform:rotate(0deg);">
	                <div class="row">
	                    <span>H</span>
	                    <span>a</span>
	                    <span>p</span>
	                    <span>p</span>
	                    <span>y</span>
	                    
	                </div>
	                <div class="row">
	                    <span>B</span>
	                    <span>i</span>
	                    <span>r</span>
	                    <span>t</span>
	                    <span>h</span>
	                    <span>d</span>
	                    <span>a</span>
	                    <span>y</span>
	                </div>
	                
	                <div class="row">
	                    <span>S</span>
	                    <span>a</span>
	                    <span>u</span>
						<span>r</span>
						<span>a</span>
						<span>b</span>
						<span>h</span>
	                </div>
	                <div class="icons" Style="position:fixed; left:500px; top:400;transform:rotate(0deg);">
                		<div class="row">
							<span style="position:fixed; left:100px; top:-30px;">Friend who buy you food is Friend for Life</span>
							<span><img src="images/Nidhi.jpg" style="position:fixed; left:-550px; top:-20px; width:600px; height:600px; transform:rotate(0deg);"></span>
							<span><img src="images/Nidhi2.jpg" style="position:fixed; left:-550px; top:770px; width:700px; height:400px; transform:rotate(0deg);"></span>
							<span><img src="images/Nidhi1.jpg" style="position:fixed; left:-500px; top:1250px; width:700px; height:500px; transform:rotate(0deg);"></span>
						</div>
					</div>
	                
	            </div>
	            	
	        
	        
	        <!-- <div id="video"></div> -->
	        
	        
	        <script src="JS/index.js"></script>
		
           
        </div>
		
		<div id="Rupali" >
         
        
	        <canvas id="canvas"></canvas>
	        
	        <!--div id="sea"></div>
	        <div id="beach"></div-->
	        
	        <img src="images/a1.png" alt="Jumping-people" id="people" />
	        
	        <div id="merrywrap_15" class="merrywrap_15" >
	            <div class="giftbox_15" id="giftbox_15">
	                <div class="cover_15">
	                    <div></div>
	                </div>
	                
	                <div class="box_15"></div>
					<span>Rupali</span>
	            </div>
	            
	            <div class="icons"style="top:300px;left:150px;transform:rotate(-20deg);">
	                <div class="row">
	                    <span>H</span>
	                    <span>a</span>
	                    <span>p</span>
	                    <span>p</span>
	                    <span>y</span>
	                    
	                </div>
	                <div class="row">
	                    <span>B</span>
	                    <span>i</span>
	                    <span>r</span>
	                    <span>t</span>
	                    <span>h</span>
	                    <span>d</span>
	                    <span>a</span>
	                    <span>y</span>
	                </div>
	                
	                <div class="row">
	                    <span>B</span>
	                    <span>o</span>
	                    <span>k</span>
						<span>y</span>
						<span>a</span>
	                    <span><img src="images/Rupali1.jpg" style="position:fixed; left:-150px; top:1000px; width:400px; height:700px; transform:rotate(-50deg);"></span>
	                </div>


	            </div>
	        </div>
	        
	        <!-- <div id="video"></div> -->
	        
	        
	        <script src="JS/index.js"></script>
		
           
        </div>
		
		<div id="Panchal" >
         
        
	        <canvas id="canvas"></canvas>
	        
	        <!--div id="sea"></div>
	        <div id="beach"></div-->
	        
	        <img src="images/a1.png" alt="Jumping-people" id="people" />
	        
	        <div id="merrywrap_16" class="merrywrap_16" >
	            <div class="giftbox_16" id="giftbox_16">
	                <div class="cover_16">
	                    <div></div>
	                </div>
	                
	                <div class="box_16"></div>
					<span>Panchal</span>
	            </div>
	            
	            
	            <div class="icons" style="top:300px;left:50px;" >
	                <div class="row">
	                    <span>H</span>
	                    <span>a</span>
	                    <span>p</span>
	                    <span>p</span>
	                    <span>y</span>
	                    
	                </div>
	                <div class="row">
	                    <span>B</span>
	                    <span>i</span>
	                    <span>r</span>
	                    <span>t</span>
	                    <span>h</span>
	                    <span>d</span>
	                    <span>a</span>
	                    <span>y</span>
	                </div>
	                
	                <div class="row">
	                    <span>S</span>
	                    <span>a</span>
	                    <span>u</span>
						<span>r</span>
						<span>a</span>
						<span>b</span>
						<span>h</span>
	                    <span><img src="images/Panchal.jpg" style="position:fixed; left:-10px; top:1000px; width:500px; height:900px; transform:rotate(30deg);"></span>
	                </div>
	                
	            </div>
	        </div>
	        
	        <!-- <div id="video"></div> -->
	        
	        
	        <script src="JS/index.js"></script>
		
           
        </div>
		
		<div id="Dhuri" >
         
        
	        <canvas id="canvas"></canvas>
	        
	        <!--div id="sea"></div>
	        <div id="beach"></div-->
	        
	        <img src="images/a1.png" alt="Jumping-people" id="people" />
	        
	        <div id="merrywrap_17" class="merrywrap_17" >
	            <div class="giftbox_17" id="giftbox_17">
	                <div class="cover_17">
	                    <div></div>
	                </div>
	                
	                <div class="box_17"></div>
					<span>Dhuri</span>
	            </div>
	            
	            <div class="icons" style="position:fixed; left:100px; top:100px; width:1000px; height:600px; transform:rotate(0deg);" >
	                <div class="row">
	                    <span>H</span>
	                    <span>a</span>
	                    <span>p</span>
	                    <span>p</span>
	                    <span>y</span>
	                    
	                </div>
	                <div class="row">
	                    <span>B</span>
	                    <span>i</span>
	                    <span>r</span>
	                    <span>t</span>
	                    <span>h</span>
	                    <span>d</span>
	                    <span>a</span>
	                    <span>y</span>
	                </div>
	                
	                <div class="row">
	                    <span>S</span>
	                    <span>a</span>
	                    <span>u</span>
						
	                    <span><img src="images/Dhuri1.jpg" style="position:fixed; left:0px; top:300px; width:400px; height:600px; transform:rotate(0deg);"></span>
	                    <span><img src="images/Dhuri2.jpg" style="position:fixed; left:500px; top:300px; width:400px; height:600px; transform:rotate(0deg);"></span>
	                    <span><img src="images/Dhuri3.jpg" style="position:fixed; left:0px; top:1000px; width:400px; height:600px; transform:rotate(0deg);"></span>
	                    <span><img src="images/Dhuri4.jpg" style="position:fixed; left:500px; top:1000px; width:400px; height:600px; transform:rotate(0deg);"></span>
	                </div>
	            </div>
				
	            
	        </div>
	        
	        <!-- <div id="video"></div> -->
	        
	        
	        <script src="JS/index.js"></script>
		
           
        </div>
       
    </body>
</html>